# A11y_Tool

./: .classpath  .project  20April_1.xlsx  pom.xml
config/: config.properties
input/: MHE_Results.xlsx
result/: MHE_Results - Copy (2).xlsx  MHE_Results - Copy.xlsx  MHE_Results.xlsx
src/com/magic/pages/: ColorContrastChecker.java  CreateAssignments.java  HeaderPageNumber.java  ImagesOfText.java  LoginPage.java  NavigationPage.java  StudentViewTesting.java  WriteDataInExcel.java
src/com/magic/test/: MainTest.java
src/com/pearson/common/: TestBase.java
src/com/pearson/utils/: ConvertToFile.java  DateTimeUtil.java  DriverFactory.java  ExcelUtil.java  FileHandling.java  GetAllFilesInDir.java  Headertemplatemismatch.java  Mailer.java  PropertyUtil.java  ReadPdf.java  Selenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.magic.test.MainTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
